7790375000387	AKINETON comp.x 20	Cantidad insuficiente	1	1
7795306411652	ISOPTO ATROPINA 1% sol.oft.x 5 ml	Cantidad insuficiente	1	1
7795356001636	DIACTAL ENEMA pomo aplic.x 5 x 2.5 ml	Cantidad insuficiente	1	1
7790375252014	BAGO B6 B12 FOLICO comp.x 30	Cantidad insuficiente	1	1
7790375262006	DIUREX A 25/2.5 mg comp.x 30	Cantidad insuficiente	1	1
7790375262242	AZECAR 4 mg comp.x 30	Cantidad insuficiente	2	2
7790375269470	ANAFLEX PLUS RAPIDA ACCION caps.bl.x 8	Cantidad insuficiente	7	6
7790375000851	INCORIL 60 mg comp.x 60	Cantidad insuficiente	1	1
7790375000011	ACTINERVAL 200 mg comp.x 30	Cantidad insuficiente	1	1
7790375251567	DIUREX 25 mg comp.x 30	Cantidad insuficiente	1	1
7793640216063	EMPECID PIE pomo x 15 g	Cantidad insuficiente	3	3
7795361379164	HISTALER jbe.x 1 x 120 ml	Cantidad insuficiente	1	1
7795328056459	MEDILAXAN gran.fco.x 250 g	Cantidad insuficiente	2	2
4048846016348	MICARDIS 80 mg comp.x 28	Cantidad insuficiente	1	1
7791909421937	SOTIL MET XR 50/1000 mg comp.x 60	Cantidad insuficiente	1	1
7795373013506	BETACORT PLUS cr.dérmica x 20 g	Cantidad insuficiente	1	1
7795306157758	STALEVO 200 200 mg comp.rec.x 30	Cantidad insuficiente	1	1
7792234892164	DIOSMIN comp.x 30	Cantidad insuficiente	1	1
7798129416620	MICORAL comp.x 30	Cantidad insuficiente	1	1
7798129415593	CLOBESOL cr.x 30 g	Cantidad insuficiente	1	1
7791763000132	CICATUL N.F. cr.tópica x 30 g	Cantidad insuficiente	1	1
7796285254544	LINUS comp.x 30	Cantidad insuficiente	1	1
7796285275334	MYLANTA II comp.x 30	Cantidad insuficiente	2	2
7796285275075	GATIMICIN FORTE 0.5% sol.oft.x 5 ml	Cantidad insuficiente	1	1
7796285277130	BERLOFEN sol.oft.x 5 ml	Cantidad insuficiente	1	1
7796285279448	OLDINOT 5 mg comp.x 30	Cantidad insuficiente	1	1
7796285279622	LEVAL 5 mg comp.x 30	Cantidad insuficiente	1	1
7796285048976	CRONOPEN susp.x 15 ml	Cantidad insuficiente	1	1
7792183181296	FOXETIN 20 mg comp.x 40	Cantidad insuficiente	1	1
7795312000796	RIFOCINA spray x 30 ml	Cantidad insuficiente	1	1
7798129415890	CLIMATIX 2.5 mg comp.x 30	Cantidad insuficiente	1	1
7798129415791	PALDAR cr.x 15 g	Cantidad insuficiente	1	1
7798129417252	PGB 75 mg caps.x 30	Cantidad insuficiente	1	1
7798129417139	AIREAL 10 10 mg comp.rec.x 30	Cantidad insuficiente	1	1
7798129414466	CALCIO BASE EFERVESCENTE comp.eferv.x 30	Cantidad insuficiente	1	1
7795314027302	SIBELIUM comp.x 30	Cantidad insuficiente	1	1
7795347954682	SIMULTAN D 160/25 mg comp.rec.x 28	Cantidad insuficiente	1	1
7795347000303	LACTULON jbe.x 250 ml	Cantidad insuficiente	4	4
7790375003272	TRYPTANOL 25 mg comp.x 30	Cantidad insuficiente	1	1
7792175008242	CORAFEN 6.25 mg comp.ran.x 28	Cantidad insuficiente	1	1
7792175008235	CUIDAFEM comp.rec.x 21	Cantidad insuficiente	2	2
7792175008211	AMIXEN DUO comp.rec.x 14	Cantidad insuficiente	1	1
7795378001096	MIGRAL 500 mg comp.x 20	Cantidad insuficiente	1	1
7795378000495	CORTEROID RETARD iny.f.a.x 1 x 2 ml	Cantidad insuficiente	1	1
7796285254971	DELTAR susp.oft.x 10 ml	Cantidad insuficiente	1	1
7791848253064	DITROPAN UD 10 mg comp.x 30	Cantidad insuficiente	1	1
7791848054944	PERVINOX CLORHEXIDINA sol.x 200 ml	Cantidad insuficiente	3	3
7791848054975	PERVINOX CLORHEXIDINA sol.x 500 ml	Cantidad insuficiente	1	1
7795368000276	GATIDEX sol.oftalmica x 5 ml	Cantidad insuficiente	1	1
7795368547375	DIARIS OMEGA caps.x 30	Cantidad insuficiente	1	1
7795368000979	FOTORRETIN colirio x 5 ml	Cantidad insuficiente	1	1
7791763001214	HIERROQUICK 40 comp.rec.x 40	Cantidad insuficiente	1	1
7791763337832	TANVIMIL FOLICO 10 mg comp.x 30	Cantidad insuficiente	1	1
7791763337931	TANVIMIL B1 B6 B12 comp.rec.x 30	Cantidad insuficiente	1	1
7791763000866	TANVIMIL ISOFLAVONAS DUO comp.rec.x 60	Cantidad insuficiente	1	1
7791763001412	TANVIMIL E 400 mg caps.x 60	Cantidad insuficiente	1	1
7791763001399	TANVIMIL E caps.x 30	Cantidad insuficiente	1	1
7791763001320	TUERIS caps.x 24	Cantidad insuficiente	1	1
7791763002259	TANVIMIL E 400 mg caps.x 30	Cantidad insuficiente	1	1
7791763002501	TANVIMIL M caps.x 30	Cantidad insuficiente	1	1
7791763337672	TANVIMIL FOLICO 5 mg comp.x 30	Cantidad insuficiente	1	1
7798129416897	BACTRIM jbe.x 100 ml	Cantidad insuficiente	1	1
7792371013125	CALCITRIOL 0.25 mcg caps.x 30	Cantidad insuficiente	1	1
7798129417306	MADOPAR 250 mg comp.x 50	Cantidad insuficiente	2	2
7793640058304	SUPRADYN FORTE Efer.comp.x 10 Nar.s/az.	Cantidad insuficiente	1	1
7795345011875	MERIDIAN 10 mg comp.rec.x 30	Cantidad insuficiente	1	1
7795345013053	BRONAX 15 mg comp.x 20	Cantidad insuficiente	1	1
7795345001289	ROGASTRIL PLUS comp. x 30	Cantidad insuficiente	2	2
7795345002613	RAQUIFEROL D3 sol.oral x 2 ml	Cantidad insuficiente	1	1
7795345002729	CORPRES 5 5 mg comp.x 30	Cantidad insuficiente	1	1
7795345123363	ABAXON 2.5 mg x 30 comp.rec.	Cantidad insuficiente	2	2
7795345007823	DIONDEL comp.x 50	Cantidad insuficiente	1	1
7795345010069	DORIXINA RELAX comp.rec.x 20	Cantidad insuficiente	1	1
7792069629010	TAMSUNA 0.4 mg caps.x 30	Cantidad insuficiente	1	1
7798140251101	TAFIROL 1 G comp.ran.x 80	Cantidad insuficiente	5	5
7795356002503	CYCLO 3 caps.x 28	Cantidad insuficiente	2	2
7795356002510	CYCLO 3 caps.x 56	Cantidad insuficiente	1	1
7795371458460	POLIRREUMIN 200 mg comp.rec.x 60	Cantidad insuficiente	1	1
7791763000651	SEBOCLEAR 100 comp.rec.x 30	Cantidad insuficiente	1	1
7795337904130	TOTAL MAGNESIANO gran.fco.x 50 g	Cantidad insuficiente	1	1
7795337906721	VAPRESAN 10 mg comp.x 60	Cantidad insuficiente	1	1
7795326000362	COLPOTROPHINE cr.x 15 g	Cantidad insuficiente	1	1
7798376720419	QUADRIDERM cr.x 10 g	Cantidad insuficiente	1	1
7798376720402	QUADRIDERM cr.x 20 g	Cantidad insuficiente	1	1
7793081043532	DIPROSONE cr.x 15 g	Cantidad insuficiente	1	1
7795342002968	ARMONIL SEDANTE comp.x 20	Cantidad insuficiente	1	1
7798129410055	CEFACAR 1000 mg comp.x 8	Cantidad insuficiente	1	1
7798050060404	TROPIOFTAL F sol.oft.x 5 ml	Cantidad insuficiente	1	1
7798050061494	INSULINA DENSULIN R 100 UI cart.x 5 x 3 ml	Cantidad insuficiente	1	1
7796363001992	HISPLEX 10 mg comp.x 10	Cantidad insuficiente	1	1
7798140251118	TAFIROL 1 G comp.ran.x 50	Cantidad insuficiente	11	11
7798129416507	DICLAC 150 mg comp.rapirtd.x 20	Cantidad insuficiente	2	2
7798058932017	INSULINA INSULATARD FLEXPEN HM 100UI lap.prellx5x3ml	Cantidad insuficiente	2	2
7798058931065	INSULINA LEVEMIR FLEXPEN 100 UI lapiceras x5 x3ml	Cantidad insuficiente	1	1
7798058931492	INSULINA TRESIBA FLEXTOUCH 100 U lapiceras x5 x3 ml	Cantidad insuficiente	3	3
7798058931799	INSULINA INSULATARD HM 100 UI f.a.x 10 ml	Cantidad insuficiente	2	2
7796285282462	AUDAX caps.x 30	Cantidad insuficiente	2	2
7796285288464	GENIOL 1g fco.comp. x 50	Cantidad insuficiente	3	3
7796285289713	CONTRACTIL env.x 2 x 30 caps.	Cantidad insuficiente	1	1
7798074620295	AMOXI PLUS MAR susp.x 70 ml	Cantidad insuficiente	1	1
7795356002497	CYCLO 3 cr.x 100	Cantidad insuficiente	1	1
7795350001533	NITEN 100 comp.rec.x 30	Cantidad insuficiente	1	1
7795326073601	GRISEOCREM NF pomo x 20 g	Cantidad insuficiente	1	1
7791824114518	RESPIMEX jbe.x 200 ml	Cantidad insuficiente	1	1
7791824117595	XALATAN gts.oft.x 2.5 ml	Cantidad insuficiente	1	1
7793569006851	AEROVIAL HFA aer.x 200 ds.+adapt.buc.	Cantidad insuficiente	1	1
7798113702418	DOLONEUTIN 75 mg caps.x 30	Cantidad insuficiente	1	1
7793640004707	SUPRADYN FORTE grag.x 60	Cantidad insuficiente	1	1
7793640992011	ACTRON PEDIATRICO susp.oral x 180 ml	Cantidad insuficiente	2	2
7793640992004	ACTRON PEDIATRICO 4% susp.oral x 180 ml	Cantidad insuficiente	2	2
7793640992165	REDOXITOS PLUS sachets x 25 gomitas	Cantidad insuficiente	1	1
7798129411649	ROXOLAN 20 mg comp.rec. x 30	Cantidad insuficiente	3	3
7795345123844	RACORVAL 160 mg comp.rec.x 30	Cantidad insuficiente	1	1
7795312020770	INSULINA APIDRA SOLOSTAR 100UI/ml lap.prellx5x3ml	Cantidad insuficiente	1	1
7795312001762	INSULINA INSUMAN N SOLOSTAR 100UI lap.prell.x 5 x3ml	Cantidad insuficiente	1	1
7795312002844	TOUJEO 300U/ml lapicerax3x1.5ml	Cantidad insuficiente	1	1
7798140254614	LOMECAN V PACK ov.x 3 + cr.x 15 g	Cantidad insuficiente	1	1
7790375004330	BAGOVIT AE Cr.x 200 g	Cantidad insuficiente	3	3
7790375004347	BAGOVIT AE Emuls.x 200 ml	Cantidad insuficiente	2	2
7790375004354	BAGOVIT AE Emuls.x 400 ml	Cantidad insuficiente	2	2
7790375004385	BAGOVIT A Absorcion 1minuto x 350g	Cantidad insuficiente	1	1
7790375267735	BAGOVIT A Abs.1minuto 20% off x200	Cantidad insuficiente	3	3
7790375267797	BAGOVIT REAFIRMANTE EFECTO TENSOR Emulsión corp.x 200 g	Cantidad insuficiente	2	2
7790375269227	BAGOVIT A Gel cicatrices x 25 ml	Cantidad insuficiente	1	1
7795323002314	VITAL 1 NF est.x 1000 g	Cantidad insuficiente	1	1
7795323774860	VITAL 4 NF lata x 800 g	Cantidad insuficiente	3	2
7795323003465	VITAL 4 NF brik x 200 ml	Cantidad insuficiente	24	24
7891000358238	NIDINA 1 INFANT env.x 800 g	Cantidad insuficiente	1	1
7795368002935	AUCIC CAPS caps.x 30	Cantidad insuficiente	1	1
7795379100620	VALERIANA+VIT.B1 COMP.X 40	Cantidad insuficiente	1	1
7798058931140	AGUJAS NOVOFINE 32 G TIP agujas x 100	Inactivo	1	1
7796285288990	ADERMICINA CUIDADO FACIAL unifica.cr.x 90g 25% off	Cantidad insuficiente	2	2
7796285291181	EVAGINA RUTINA COMPLETA PACK AHORRO gel + jabón 20% off	Cantidad insuficiente	1	1
7613427011707	ONE TOUCH SELECT PLUS tiras reactivas x 25	Cantidad insuficiente	1	1
7798140253860	GOICOECHEA promo edic.inv.Alm.x200	Cantidad insuficiente	1	1
7798176009639	SANCOR BEBE 3 (NUTRICION COMPLETA) liq.x 1000 ml	Cantidad insuficiente	1	1
7798176009677	SANCOR BEBE 1 (NUTRICION COMPLETA) liq.x 500 ml	Cantidad insuficiente	4	4
7798176009691	SANCOR BEBE 2 (NUTRICION COMPLETA) liq.x 500 ml	Cantidad insuficiente	4	4
7798176009660	SANCOR BEBE 1 (NUTRICION COMPLETA) brick x 200 ml	Cantidad insuficiente	35	34
7798176009684	SANCOR BEBE 2 (NUTRICION COMPLETA) brick x 200 ml	Cantidad insuficiente	4	4
7798176009745	SANCOR BEBE 1 (NUTRICION COMPLETA) pvo.x 375 g	Cantidad insuficiente	1	1
7798181640797	NUTRIBABY 4 lata x 800 g	Cantidad insuficiente	1	1
7350012555061	BIOGAIA gotas x 5 ml	Cantidad insuficiente	1	1
9917-FRA247	GENIOL 500 MG COMP.X 1	Cantidad insuficiente	3	3
7798124240510	PASTA LASSAR 50 GR POTE - DROGAL	Cantidad insuficiente	1	1
7613287764508	NIDO FORTI GROW PROTECCION 800GR LATA	Cantidad insuficiente	3	3
